
--- TERCETOS ---

1: (=, _nombre, _85)
2: (=, _contador, _0)
3: (+, _02.5, _nombre)
4: (=, _suma, [3])
5: (CMP, _contador, _9)
6: (>, [1], _)
7: (+, _contador, _1)
8: (=, _contador, [7])
9: (*, _1, _2)
10: (=, _max, [9])
11: (=, _aux, _suma)
12: (CMP, _aux, _max)
13: (NO_ES_MAYOR, [15], _)
14: (=, _max, _aux)
15: (=, _aux, _4)
16: (CMP, _aux, _max)
17: (NO_ES_MAYOR, [19], _)
18: (=, _max, _aux)
19: (_max, _, _)
20: (=, _actual, [19])
21: (+, _suma, _actual)
22: (=, _suma, [21])
23: (CMP, _actual, _nombre)
24: (>=, [25], _)
25: (TAG25, _, _)
26: (CMP, _actual, _2)
27: (<=, [31], _)
28: (CMP, _actual, _0)
29: (==, [31], _)
30: (JMP, [34], _)
31: (TAG31, _, _)
32: (CMP, _actual, _nombre)
33: (>=, [34], _)
34: (TAG34, _, _)

--- TERCETOS ---
