
--- TERCETOS ---

1: (max, _, _)
2: (-, _a, _b)
3: (=, _max, [2])
4: (/, _3, _c)
5: (=, _aux, [4])
6: (CMP, _aux, _max)
7: (BLE, [9], _)
8: (=, _max, _aux)
9: (=, _aux, _d)
10: (CMP, _aux, _max)
11: (BLE, [13], _)
12: (=, _max, _aux)
13: (max1, _, _)
14: (-, _a, _b)
15: (=, _max1, [14])
16: (/, _3, _c)
17: (=, _aux1, [16])
18: (CMP, _aux1, _max1)
19: (BLE, [21], _)
20: (=, _max1, _aux1)
21: (=, _aux1, _d)
22: (CMP, _aux1, _max1)
23: (BLE, [25], _)
24: (=, _max1, _aux1)
25: (_max1, _, _)
26: (*, _5, [25])
27: (=, _aux, [26])
28: (CMP, _aux, _max)
29: (BLE, [31], _)
30: (=, _max, _aux)
31: (_max, _, _)
32: (=, _actual, [31])

--- TERCETOS ---
