
--- TERCETOS ---

1: (=, _nombre, _85)
2: (PUT, "Prueba.txt LyC Tema 3!", _)
3: (PUT, "Ingrese valor actual: ", _)
4: (GET, actual, _)
5: (=, _contador, _0)
6: (+, _02.5, _nombre)
7: (=, _suma, [6])
8: (TAG8, _, _)
9: (CMP, _contador, _9)
10: (BGT, [28], _)
11: (+, _contador, _1)
12: (=, _contador, [11])
13: (*, _1, _2)
14: (=, _max, [13])
15: (=, _aux, _suma)
16: (CMP, _aux, _max)
17: (NO_ES_MAYOR, [19], _)
18: (=, _max, _aux)
19: (=, _aux, _4)
20: (CMP, _aux, _max)
21: (NO_ES_MAYOR, [23], _)
22: (=, _max, _aux)
23: (_max, _, _)
24: (=, _actual, [23])
25: (+, _suma, _actual)
26: (=, _suma, [25])
27: (JMP, [8], _)
28: (TAG28, _, _)
29: (PUT, "La suma es: ", _)
30: (PUT, suma, _)
31: (CMP, _actual, _nombre)
32: (BGE, [34], _)
33: (PUT, "no es mayor que 2", _)
34: (TAG34, _, _)
35: (CMP, _actual, _2)
36: (BLE, [41], _)
37: (CMP, _actual, _0)
38: (BEQ, [41], _)
39: (PUT, "actual  > que 2 y <> de cero", _)
40: (JMP, [45], _)
41: (TAG41, _, _)
42: (CMP, _actual, _nombre)
43: (BGE, [45], _)
44: (PUT, "no es mayor que 2", _)
45: (TAG45, _, _)

--- TERCETOS ---
