
--- TERCETOS ---

1: (=, _nombre, _85)
2: (PUT, "Prueba.txt LyC Tema 3!", _)
3: (PUT, "Ingrese valor actual: ", _)
4: (GET, actual, _)
5: (=, _contador, _0)
6: (+, _02.5, _nombre)
7: (=, _suma, [6])
8: (TAG8, _, _)
9: (CMP, _contador, _9)
10: (BGT, [38], _)
11: (+, _contador, _1)
12: (=, _contador, [11])
13: (*, _1, _2)
14: (=, _max, [13])
15: (=, _aux, _suma)
16: (CMP, _aux, _max)
17: (BLE, [19], _)
18: (=, _max, _aux)
19: (=, _aux, _4)
20: (CMP, _aux, _max)
21: (BLE, [23], _)
22: (=, _max, _aux)
23: (=, _max1, _1)
24: (=, _aux1, _2)
25: (CMP, _aux1, _max1)
26: (BLE, [28], _)
27: (=, _max1, _aux1)
28: (_max1, _, _)
29: (=, _aux, [28])
30: (CMP, _aux, _max)
31: (BLE, [33], _)
32: (=, _max, _aux)
33: (_max, _, _)
34: (=, _actual, [33])
35: (+, _suma, _actual)
36: (=, _suma, [35])
37: (JMP, [8], _)
38: (TAG38, _, _)
39: (PUT, "La suma es: ", _)
40: (PUT, suma, _)
41: (CMP, _actual, _nombre)
42: (BGE, [44], _)
43: (PUT, "no es mayor que 2", _)
44: (TAG44, _, _)
45: (CMP, _actual, _2)
46: (BLE, [51], _)
47: (CMP, _actual, _0)
48: (BEQ, [51], _)
49: (PUT, "actual  > que 2 y <> de cero", _)
50: (JMP, [55], _)
51: (TAG51, _, _)
52: (CMP, _actual, _nombre)
53: (BGE, [55], _)
54: (PUT, "no es mayor que 2", _)
55: (TAG55, _, _)

--- TERCETOS ---
