
--- TERCETOS ---

1: (=, _nombre, _85)
2: (=, _contador, _0)
3: (+, _02.5, _nombre)
4: (=, _suma, [3])
5: (TAG5, _, _)
6: (CMP, _contador, _9)
7: (>, [25], _)
8: (+, _contador, _1)
9: (=, _contador, [8])
10: (*, _1, _2)
11: (=, _max, [10])
12: (=, _aux, _suma)
13: (CMP, _aux, _max)
14: (NO_ES_MAYOR, [16], _)
15: (=, _max, _aux)
16: (=, _aux, _4)
17: (CMP, _aux, _max)
18: (NO_ES_MAYOR, [20], _)
19: (=, _max, _aux)
20: (_max, _, _)
21: (=, _actual, [20])
22: (+, _suma, _actual)
23: (=, _suma, [22])
24: (JMP, [5], _)
25: (TAG25, _, _)
26: (CMP, _actual, _nombre)
27: (>=, [28], _)
28: (TAG28, _, _)
29: (CMP, _actual, _2)
30: (<=, [34], _)
31: (CMP, _actual, _0)
32: (==, [34], _)
33: (JMP, [37], _)
34: (TAG34, _, _)
35: (CMP, _actual, _nombre)
36: (>=, [37], _)
37: (TAG37, _, _)

--- TERCETOS ---
