
--- TERCETOS ---

1: (-, _a, _b)
2: (=, _max, [1])
3: (/, _3, _c)
4: (=, _aux, [3])
5: (CMP, _aux, _max)
6: (BLE, [8], _)
7: (=, _max, _aux)
8: (=, _aux, _d)
9: (CMP, _aux, _max)
10: (BLE, [12], _)
11: (=, _max, _aux)
12: (-, _a, _b)
13: (=, _max1, [12])
14: (/, _3, _c)
15: (=, _aux1, [14])
16: (CMP, _aux1, _max1)
17: (BLE, [19], _)
18: (=, _max1, _aux1)
19: (=, _aux1, _d)
20: (CMP, _aux1, _max1)
21: (BLE, [23], _)
22: (=, _max1, _aux1)
23: (_max1, _, _)
24: (*, _5, [23])
25: (=, _aux, [24])
26: (CMP, _aux, _max)
27: (BLE, [29], _)
28: (=, _max, _aux)
29: (_max, _, _)
30: (=, _actual, [29])

--- TERCETOS ---
