DIM < contador,promedio,actual,suma> AS < float,Float,Float,Float >



PUT "Prueba.txt LyC Tema 3!";
PUT "Ingrese valor actual: ";
GET actual;
contador = 0;
suma = 02.5+85;

while (contador <= 9) {
	contador = contador + 1;
	actual = (contador/0.342) + (contador*actual*contador+ 2 );
	suma = suma + actual;
};

*- Asi son los comentarios en el 2°Cuat de LyC -*

PUT "La suma es: ";
PUT suma;

if (actual > 2 and actual <> 0){
	PUT "actual  > que 2 y <> de cero";
}
Else
{
	if (actual < 85){
		PUT "no es mayor que 2";
	}
}

