NOMBRE                                  	TIPO DATO 	VALOR                                   	LONGITUD
_contador                               	INTEGER   	contador                                	8    
_promedio                               	FLOAT     	promedio                                	8    
_actual                                 	FLOAT     	actual                                  	6    
_suma                                   	FLOAT     	suma                                    	4    
_nombre                                 	CONST     	nombre                                  	6    
_85                                     	INTEGER   	85                                      	2    
_"Prueba.txt LyC Tema 3!"               	-         	"Prueba.txt LyC Tema 3!"                	24   
_"Ingrese valor actual: "               	-         	"Ingrese valor actual: "                	24   
_0                                      	INTEGER   	0                                       	1    
_02.5                                   	FLOAT     	02.5                                    	4    
_9                                      	INTEGER   	9                                       	1    
_1                                      	INTEGER   	1                                       	1    
_0.342                                  	FLOAT     	0.342                                   	5    
_2                                      	INTEGER   	2                                       	1    
_4                                      	INTEGER   	4                                       	1    
_"La suma es: "                         	-         	"La suma es: "                          	14   
_"actual  > que 2 y <> de cero"         	-         	"actual  > que 2 y <> de cero"          	30   
_"no es mayor que 2"                    	-         	"no es mayor que 2"                     	19   
