NOMBRE                                  	TIPO DATO 	VALOR                                   	LONGITUD
_contador                               	-         	contador                                	-    
_promedio                               	-         	promedio                                	-    
_actual                                 	-         	actual                                  	-    
_suma                                   	-         	suma                                    	-    
_nombre                                 	-         	nombre                                  	-    
_85                                     	-         	85                                      	-    
_"Prueba.txt LyC Tema 3!"               	-         	"Prueba.txt LyC Tema 3!"                	-    
_"Ingrese valor actual: "               	-         	"Ingrese valor actual: "                	-    
_0                                      	-         	0                                       	-    
_02.5                                   	-         	02.5                                    	-    
_9                                      	-         	9                                       	-    
_1                                      	-         	1                                       	-    
_0.342                                  	-         	0.342                                   	-    
_2                                      	-         	2                                       	-    
_pivot                                  	-         	pivot                                   	-    
_4                                      	-         	4                                       	-    
_"La suma es: "                         	-         	"La suma es: "                          	-    
_"actual  > que 2 y <> de cero"         	-         	"actual  > que 2 y <> de cero"          	-    
_"no es mayor que 2"                    	-         	"no es mayor que 2"                     	-    
