
--- TERCETOS ---

1: (=, _nombre, _85)
2: (PUT, "Prueba.txt LyC Tema 3!", _)
3: (PUT, "Ingrese valor actual: ", _)
4: (GET, actual, _)
5: (=, _contador, _0)
6: (+, _02.5, _nombre)
7: (=, _suma, [6])
8: (TAG8, _, _)
9: (CMP, _contador, _9)
10: (JNBE, [49], _)
11: (+, _contador, _1)
12: (=, _contador, [11])
13: (/, _contador, _0.342)
14: (*, _1, _2)
15: (=, _max, [14])
16: (=, _aux, _suma)
17: (CMP, _aux, _max)
18: (JNA, [20], _)
19: (=, _max, _aux)
20: (TAG20, _, _)
21: (=, _aux, _4)
22: (CMP, _aux, _max)
23: (JNA, [25], _)
24: (=, _max, _aux)
25: (TAG25, _, _)
26: (=, _max1, _4)
27: (=, _aux1, _actual)
28: (CMP, _aux1, _max1)
29: (JNA, [31], _)
30: (=, _max1, _aux1)
31: (TAG31, _, _)
32: (=, _aux1, _nombre)
33: (CMP, _aux1, _max1)
34: (JNA, [36], _)
35: (=, _max1, _aux1)
36: (TAG36, _, _)
37: (_max1, _, _)
38: (=, _aux, [37])
39: (CMP, _aux, _max)
40: (JNA, [42], _)
41: (=, _max, _aux)
42: (TAG42, _, _)
43: (_max, _, _)
44: (+, [13], [43])
45: (=, _actual, [44])
46: (+, _suma, _actual)
47: (=, _suma, [46])
48: (JMP, [8], _)
49: (TAG49, _, _)
50: (PUT, "La suma es: ", _)
51: (PUT, suma, _)
52: (CMP, _actual, _nombre)
53: (JNB, [55], _)
54: (PUT, "no es mayor que 2", _)
55: (TAG55, _, _)
56: (CMP, _actual, _2)
57: (JNA, [62], _)
58: (CMP, _actual, _0)
59: (JE, [62], _)
60: (PUT, "actual  > que 2 y <> de cero", _)
61: (JMP, [66], _)
62: (TAG62, _, _)
63: (CMP, _actual, _nombre)
64: (JNB, [66], _)
65: (PUT, "no es mayor que 2", _)
66: (TAG66, _, _)

--- TERCETOS ---
