
--- TERCETOS ---

1: (=, _nombre, _85)
2: (PUT, "Prueba.txt LyC Tema 3!", _)
3: (PUT, "Ingrese valor actual: ", _)
4: (GET, actual, _)
5: (=, _contador, _0)
6: (+, _02.5, _nombre)
7: (=, _suma, [6])
8: (TAG8, _, _)
9: (CMP, _contador, _9)
10: (JNBE, [47], _)
11: (+, _contador, _1)
12: (=, _contador, [11])
13: (/, _contador, _0.342)
14: (*, _1, _2)
15: (=, _max, [14])
16: (=, _aux, _suma)
17: (CMP, _aux, _max)
18: (JNA, [20], _)
19: (=, _max, _aux)
20: (TAG20, _, _)
21: (=, _aux, _4)
22: (CMP, _aux, _max)
23: (JNA, [25], _)
24: (=, _max, _aux)
25: (TAG25, _, _)
26: (=, _max1, _4)
27: (=, _aux1, _actual)
28: (CMP, _aux1, _max1)
29: (JNA, [31], _)
30: (=, _max1, _aux1)
31: (TAG31, _, _)
32: (=, _aux1, _nombre)
33: (CMP, _aux1, _max1)
34: (JNA, [36], _)
35: (=, _max1, _aux1)
36: (TAG36, _, _)
37: (=, _aux, _max1)
38: (CMP, _aux, _max)
39: (JNA, [41], _)
40: (=, _max, _aux)
41: (TAG41, _, _)
42: (+, [13], _max)
43: (=, _actual, [42])
44: (+, _suma, _actual)
45: (=, _suma, [44])
46: (JMP, [8], _)
47: (TAG47, _, _)
48: (PUT, "La suma es: ", _)
49: (PUT, suma, _)
50: (CMP, _actual, _nombre)
51: (JNB, [53], _)
52: (PUT, "no es mayor que 2", _)
53: (TAG53, _, _)
54: (CMP, _actual, _2)
55: (JNA, [60], _)
56: (CMP, _actual, _0)
57: (JE, [60], _)
58: (PUT, "actual  > que 2 y <> de cero", _)
59: (JMP, [64], _)
60: (TAG60, _, _)
61: (CMP, _actual, _nombre)
62: (JNB, [64], _)
63: (PUT, "no es mayor que 2", _)
64: (TAG64, _, _)

--- TERCETOS ---
