
--- TERCETOS ---

1: (=, _nombre, _85)
2: (PUT, "Prueba.txt LyC Tema 3!", _)
3: (PUT, "Ingrese valor actual: ", _)
4: (GET, actual, _)
5: (=, _contador, _0)
6: (+, _02.5, _nombre)
7: (=, _suma, [6])
8: (TAG8, _, _)
9: (CMP, _contador, _9)
10: (JNBE, [44], _)
11: (+, _contador, _1)
12: (=, _contador, [11])
13: (/, _contador, _0.342)
14: (*, _1, _2)
15: (=, _max, [14])
16: (=, _aux, _suma)
17: (CMP, _aux, _max)
18: (JNA, [20], _)
19: (=, _max, _aux)
20: (=, _aux, _4)
21: (CMP, _aux, _max)
22: (JNA, [24], _)
23: (=, _max, _aux)
24: (=, _max1, _4)
25: (=, _aux1, _actual)
26: (CMP, _aux1, _max1)
27: (JNA, [29], _)
28: (=, _max1, _aux1)
29: (=, _aux1, _nombre)
30: (CMP, _aux1, _max1)
31: (JNA, [33], _)
32: (=, _max1, _aux1)
33: (_max1, _, _)
34: (=, _aux, [33])
35: (CMP, _aux, _max)
36: (JNA, [38], _)
37: (=, _max, _aux)
38: (_max, _, _)
39: (+, [13], [38])
40: (=, _actual, [39])
41: (+, _suma, _actual)
42: (=, _suma, [41])
43: (JMP, [8], _)
44: (TAG44, _, _)
45: (PUT, "La suma es: ", _)
46: (PUT, suma, _)
47: (CMP, _actual, _nombre)
48: (JNB, [50], _)
49: (PUT, "no es mayor que 2", _)
50: (TAG50, _, _)
51: (CMP, _actual, _2)
52: (JNA, [57], _)
53: (CMP, _actual, _0)
54: (JE, [57], _)
55: (PUT, "actual  > que 2 y <> de cero", _)
56: (JMP, [61], _)
57: (TAG57, _, _)
58: (CMP, _actual, _nombre)
59: (JNB, [61], _)
60: (PUT, "no es mayor que 2", _)
61: (TAG61, _, _)

--- TERCETOS ---
